appname = flowerapi
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# 站点名称
site.name = 闪护API

[default]
listenaddr=:9900
tlslistenaddr=:443
imageserver=http://127.0.0.1:900
beforeminute=20
planorderday=2
storage=/html/image
dev=true
	

# 数据库配置
[db]
db.host = 14.215.216.62
db.user = root
db.password = 123456
db.port = 3306
db.name = stamp
db.prefix = tab
db.timezone = Asia/Shanghai
db.maxconns=30

[mongodb]
host=192.168.1.200:27017

[leveldb]
leveldbpath=levelgo/db/

# 邮件服务器配置
mail.queue_size = 100
mail.from =liuxc.example.com

mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password


[company]
host=192.168.1.200:27017

[alidayu]
appkey=23382669
appsecret=b9d3b5c323e094ac4d7c908edf7bcdb4
  
[coupons] 
# --注册送券 劵编号--
First_Send_NewDuct=1
First_Send_NewDuctCode=DJ011
#--推荐送券--
Share_Send_Duct=1
Share_Send_DuctCode=DJ010
  
[wechat]


[baiduai] 
# --百度AI api--
B_App_Id = 10975184
B_Api_Key = auXGm4G1vpR6RfYHtL3zXnLu
B_Secret_Key = mSzPFYNqnzqaZzgQFF9bLVAscKqWuwP7